<!DOCTYPE html>
<html>
<head>
    <title>See Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .message {
            margin: 20px 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            
        }

        .button:last-child {
            margin-right: 0; /* Remove margin from the last button */
        }

        .button:hover {
            background-color: #0056b3;
        }
        .back-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tensorboard is running</h1>
        <div class="message">
            TensorBoard has started at:
            <br>
            <code>{{ log_dir }}</code>
        </div>
        <a class="button" href="http://localhost:6006/" target="_blank">Open TensorBoard</a>
        <div class="back-link">
            <span class="button">
                <a href="{% url 'ocr_task_view' %}" class="button-link">Back to Main Menu</a>
            </span>
        </div>
    </div>
</body>
</html>
