<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .image-card {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            width: 300px;
        }

        .image-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }

        .image-card p {
            font-weight: bold;
            margin-top: 10px;
        }
        .button {
            text-align: center;
            margin-top: 20px;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px; /* Adjust padding to your liking */
            background-color: #007bff; /* Change to your desired button color */
            color: #fff; /* Text color */
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-link:hover {
            background-color: #0056b3; /* Change to the hover color you prefer */
        }
    </style>
</head>
<body>
    <h1>Display Batch Of Images</h1>
    <div class="image-container">
        {% for item in context %}
            <div class="image-card">
                <img src="{{ item.original_path }}" alt="Original Image">
                <img src="{{ item.processed_path }}" alt="Preprocessed Image">
                <p>{{ item.label }}</p>                

            </div>
        {% endfor %}
    
    </div>

    <div class="back-link">
        <span class="button">
            <a href="{% url 'ocr_task_view' %}" class="button-link">Back to Main Menu</a>
        </span>
    </div>
    
</body>
</html>
