<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .file-input {
            margin: 20px 0;
            position: relative;
        }

        input[type="file"] {
            display: none;
        }

        label {
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload an Image</h1>
        <form method="POST" action="/Deep_Learning_App/upload_image/" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="file-input">
                <input type="file" name="image" id="image" accept=".jpg">
                <label for="image">Choose a .jpg image</label>
            </div>
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
