<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Successful</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 10% auto;
            padding: 20px;
            max-width: 400px;
        }

        h1 {
            margin: 0 0 20px;
            color: #007BFF;
        }

        p {
            font-size: 18px;
            margin: 0 0 20px;
        }

        strong {
            color: #0056b3;
        }

        a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
        .fancy-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF; /* Button background color */
            color: white; /* Button text color */
            text-decoration: none; /* Remove underlines from the link */
            border-radius: 4px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth hover effect */
            margin-right: 10px; /* Right margin between buttons */
        }

        .fancy-button:hover {
            background-color: #0056b3; /* Button background color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Successful</h1>
        <p>The image <strong>{{ filename }}</strong> has been successfully uploaded.</p>
        <a href="{% url 'Deep_Learning_App:make_prediction' %}?image_path={{filename}}" class="fancy-button">Predict</a>      

    </div>
</body>
</html>
